# playground

./: .gitignore  README.md
learningScala/: .gitignore  build.sbt
learningScala/src/main/scala/co/runtime/scala/helpers/: GitHelper.scala
learningScala/src/main/scala/scripts/chapter02/: echoargs.scala  pa.scala  printargs.scala
learningScala/src/main/scala/scripts/chapter03/: anotherhw.scala  listCons.scala  listsOps.scala  tuples.scala
pruebas-varias/: .gitignore  IV6 - Clustered keywords.txt  IV6 - RAW keywords.txt  README.md  newkeywords.txt  pom.xml
pruebas-varias/src/main/java/amazon/interview/: BinaryTree.java  Customer.java  DirectedDFS.java  DirectedEdge.java  DirectedGraph.java  EdgeWeightedDigraph.java  KindleNewFeature.java  SetOfStacks.java
pruebas-varias/src/main/java/co/runtime/clustering/: LuceneKeywordClustering.java  Recursiones.java
pruebas-varias/src/main/java/co/runtime/clustering/types/: Cluster.java  ClusterId.java  KeywordHistogram.java
pruebas-varias/src/main/java/co/runtime/dto/: ClusteringConfig.java
pruebas-varias/src/main/java/co/runtime/excelreader/exceptions/: SheetHandlerInitializationException.java
pruebas-varias/src/main/java/co/runtime/excelreader/sheethandlers/: AbstractSheetContentsHandler.java  ClusterLoaderFromExcelSheet1.java
pruebas-varias/src/main/java/co/runtime/excelreader/sheetreaders/: GenericSheetReader.java
pruebas-varias/src/main/java/co/runtime/exceptions/: UnsetParameterException.java
pruebas-varias/src/main/java/co/runtime/lambdas/tutorial/: CheckPerson.java  CheckPersonEligibleForSelectiveService.java  GenericProcessor.java  Person.java  PersonQueries.java
pruebas-varias/src/main/java/co/runtime/shiro/: ShiroUtils.java
pruebas-varias/src/main/java/co/runtime/swing/: Main.java  PleaseWaitEg.java  ProgressBarDemo.java  SwingWorkerExample.java
pruebas-varias/src/main/java/co/runtime/ui/: ActionsPanel.java  ClusteringParametersPanel.java  FileSelectionPanel.java  GenerateClustersAction.java  GridBagEx1.java  GroupingTesterUI.java
pruebas-varias/src/main/java/co/runtime/utils/: ArrayUtils.java  ClusterUtils.java  FileUtils.java  StringUtils.java
pruebas-varias/src/main/java/co/runtime/utils/db/: DBConnectionProperties.java  JDBCUtil.java
pruebas-varias/src/main/resources/: log4j2.xml
pruebas-varias/src/test/java/algo/: SelectionMedianTest.java
pruebas-varias/src/test/java/amazon/interview/: Box.java  BoxTest.java  KindleNewFeatureTest.java  SetOfStacksTest.java
pruebas-varias/src/test/java/co/runtime/clustering/: LuceneKeywordClusteringTest.java
pruebas-varias/src/test/java/co/runtime/clustering/types/: KeywordHistogramTest.java
pruebas-varias/src/test/java/co/runtime/dto/: ClusteringConfigTest.java
pruebas-varias/src/test/java/co/runtime/excelreader/sheethandlers/: ClusterLoaderFromExcelSheet1Test.java
pruebas-varias/src/test/java/co/runtime/lambdas/speedtest/: StupidLambdaSpeedTest.java
pruebas-varias/src/test/java/co/runtime/lambdas/tutorial/: GenericProcessorTest.java  PersonQueriesTest.java
pruebas-varias/src/test/java/co/runtime/shiro/: ShiroUtilsTest.java
pruebas-varias/src/test/java/co/runtime/tests/: TestExcelWriter.java  TestRecursiones.java  TestString.java
pruebas-varias/src/test/java/co/runtime/utils/: ClusterUtilsTest.java  StringUtilsTest.java
pruebas-varias/src/test/java/co/runtime/utils/db/: JDBCUtilTest.java
pruebas-varias/src/test/java/guava/: GuavaTests.java
pruebas-varias/src/test/resources/: log4j2-test.xml  testconndata.properties  testconndatasqlserver.properties
